{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // Since we use Babel for processing, we will default `tsc` to not emitting.
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["build", "node_modules"]
}
